{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "minimumReleaseAge": "3 days",
  "semanticCommits": "disabled",
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "groupName": "changesets",
      "matchPackageNames": ["/^@changesets//"]
    },
    {
      "groupName": "oxc",
      "matchPackageNames": ["/^oxlint/", "/^oxfmt/"]
    },
    {
      "matchPackageNames": [
        "pnpm",
        "/^@types//",
        "/^oxlint/",
        "/^oxfmt/",
        "/^rolldown/",
        "solid-js",
        "/^vite/",
        "/^commander/",
        "@typescript/typescript6",
        "/^typescript/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Benchmark-only comparison packages. They never ship in a published package, so bumps can land automatically and the benchmark can be re-run separately.",
      "matchFileNames": ["benchmark/package.json"],
      "matchPackageNames": [
        "class-variance-authority",
        "cva",
        "tailwind-variants",
        "tailwindcss"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["lefthook"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/**", "github/**"],
      "pinDigests": false
    }
  ]
}
