{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "emitDeclarationOnly": false
  },
  "include": ["**/*.ts", "**/*.js"],
  "references": [{ "path": "./packages/clava" }]
}
